# flexera

./: .gitignore
.github/workflows/: dotnet.yml
flexera-automation/: flexera-automation.sln
flexera-automation/flexera.automation.selenium/: appsettings.json  flexera.automation.selenium.csproj
flexera-automation/flexera.automation.selenium/tests/: BusinessValueCalculatorTests.cs
flexera-automation/flexera.automation.selenium/tests/utils/: BrowserFactory.cs
flexera.automation.selenium/: flexera.automation.selenium.csproj
flexera.automation.selenium/tests/: BaseTest.cs  BusinessValueCalculatorTests.cs
flexera.automation.selenium/tests/helpers/: BusinessValueCalculatorPageHelper.cs
flexera.automation.selenium/tests/utils/: Screenshots.cs
